<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawer Tool</title>
</head>

<body>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .main {
            position: relative;
            overflow: hidden;
            background: radial-gradient(circle, #111, #333);
            width: 100%;
            height: 100%;
        }

        .controls {
            top: 10px;
            left: 10px;
            display: flex;
            gap: 5px;
            position: absolute;
            justify-items: center;
            align-items: center;
            height: 20px;
            z-index: 10;
        }

        canvas {
            display: block;
        }

        .button {
            padding-left: 5px;
            width: 90px;
            height: 30px;
            border-radius: 5px;
            background-color: #333;
            color: antiquewhite;
            border: 1px solid wheat;
            font-size: small;
        }
        
        span{
            white-space: nowrap;
            padding: 5px;
            border-radius: 5px;
            font-size: small;
        }

    </style>
    <main class="main">
        <div class="controls">
            <button id="pen" class="button">Drawer 🖌️</button>
            <button id="eraser" class="button">Eraser 🧼</button>
            <span id="color">Color</span>
        </div>
        <canvas></canvas>
    </main>
    <script src="./app.js"></script>
</body>

</html>